sonar.organization=<soleilumwiza92
sonar.projectKey=SoleilUmwiza92_MyMunicipalityRestService

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.